:root {
    /* Breakpoints */
    --sm-breakpoint: 576px;
    --md-breakpoint: 768px;
    --lg-breakpoint: 1024px;

    /* Default values for mobile and smaller screens */
    --columns: 12;
    --column-width: 1fr;
    --gutter: 16px;
    --container-padding: 16px;
}

@media (min-width: 1025px) {
    :root {
        --columns: 12;
        --gutter: 16px;
        --max-width: 1440px;
    }
}

@media (max-width: 1024px) {
    :root {
        --columns: 8;
        --gutter: 16px;
        --max-width: 100dvw;
    }
}

@media (max-width: 768px) {
    :root {
        --columns: 4;
        --gutter: 24px;
        --max-width: 100dvw;
    }
}

/* Base grid setup */
.container {
    display: grid;
    grid-template-columns: repeat(var(--columns), var(--column-width));
    grid-gap: var(--gutter);
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.sub-grid {
    display: grid;
    grid-template-columns: subgrid;
    grid-gap: inherit;
}


@for $i from 1 to 13 {
    .col-#{$i} {
        grid-column-end: span #{$i};
    }
}

/* Responsive columns for mobile (4 columns) */
@media (max-width: 768px) {
    @for $i from 6 to 13 {
        .col-#{$i} {
            grid-column-end: span 4;
        }
    }

    @for $i from 1 to 5 {
        .col-sm-#{$i} {
            grid-column-end: span #{$i};
        }
    }
}


/* Responsive columns for tablets (8 columns) */
@media (min-width: 768px) and (max-width: 1024px) {
    @for $i from 10 to 13 {
        .col-#{$i} {
            grid-column-end: span 8;
        }
    }

    @for $i from 1 to 9 {
        .col-md-#{$i} {
            grid-column-end: span #{$i};
        }
    }
}

/* Responsive columns for desktop (12 columns) */
@media (min-width: 1024px) {

    /* Span classes for 12 columns */
    @for $i from 1 to 13 {
        .col-#{$i} {
            grid-column-end: span #{$i};
        }
    }

    @for $i from 1 to 13 {
        .col-lg-#{$i} {
            grid-column-end: span #{$i};
        }
    }
}





/* Base column offset classes for any device (12 columns) */
@for $i from 0 to 12 {
    .offset-#{$i} {
        grid-column-start: #{$i + 1};
    }
}

/* Offset classes for tablets (8 columns) */
@media (min-width: 1025px) {
    @for $i from 0 to 12 {
        .offset-lg-#{$i} {
            grid-column-start: #{$i + 1};
        }
    }
}

/* Offset classes for tablets (8 columns) */
@media (min-width: 768px) and (max-width: 1024px) {
    @for $i from 0 to 8 {
        .offset-md-#{$i} {
            grid-column-start: #{$i + 1};
        }
    }
}

/* Offset classes for mobile (4 columns) */
@media (max-width: 768px) {
    @for $i from 0 to 4 {
        .offset-sm-#{$i} {
            grid-column-start: #{$i + 1};
        }
    }
}

/* Grid overlay */
.grid-overlay.show {
    pointer-events: none;
    user-select: none;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100vh;
    display: grid;
    pointer-events: none;
    z-index: 1000;

    /* Default background for columns */
    div {
        /* background-color: rgba(255, 0, 0, 0.2); */
        border-left: 0.1px solid rgba(255, 255, 255, 0.1);
        border-right: 0.1px solid rgba(255, 255, 255, 0.1);
    }
}

.bg-green {
    background-color: rgb(0, 132, 42);
}

.bg-yellow {
    background-color: rgb(148, 138, 0);
}

.bg-blue {
    background-color: rgb(0, 64, 255);
    color: white;
}